:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --White: rgb(255,255,255);

    --ff-heading: 'Poppins', sans-serif;
    --ff-body: 'Open Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 600;
}
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100vh;
}
html {
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--Violet);
    background-image: url(images/bg-mobile.svg);
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);

    display: grid;
    place-items: center;
}
img {
    display: block;
    max-width: 100%;
}
p, h1 {
    overflow-wrap: break-word;
    text-align: center;
}
h1 {
    color: var(--White);
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
}

p {
    font-family: var(--ff-body);
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.6rem;
    padding: 2rem .5rem;
}
button {
    border: none;
    background-color: var(--White);
    padding: 1rem 5rem;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 2px 3px rgb(103, 101, 101);   
}
button:hover {
    background-color: var(--Soft-Magenta);
    color: var(--White);
}
main {
    max-width: 350px;
}
.container {
    padding: 2rem;
}
.logo {
    width: 100px;
}
.hero__content {
    margin-block: 3rem 1rem;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav__footer i {
    font-size: 1rem;
    color: var(--White);
    border-radius: 100%;
    padding: .5rem;
    outline: 1px solid;
}
.nav__footer i:hover {
    color: var(--Soft-Magenta);
}
@media (min-width: 900px) {
    body {
        background-image: url(images/bg-desktop.svg);
    }
    main {
        max-width: 1200px;
    }
    p,h1 {
        text-align: left;
    }
    h1 {
        font-size: 4.5rem;
    }
    .container {
        padding: 4rem;
    }
    .logo {
    width: 200px;
    }
    .flex {
        justify-content: flex-start;
        font-size: 2rem;
    }
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .hero__image {
        width: 100%;
        place-content: center;
    }
    .nav__footer {
        justify-content: flex-end;
    }
    .nav__footer i {
        font-size: 2rem;
    }
}